package DWScriptExpert;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DWScript Expert'}
{$LIBSUFFIX 'XE4'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  VirtualTreesR,
  SynEdit_R,
  dwsLibRuntime,
  WebUpdateR,
  vclimg;

contains
  DWScriptExpertForm in '..\..\Source\DWScriptExpertForm.pas' {DWScriptExpertDockForm},
  DWScriptExpertModule in '..\..\Source\DWScriptExpertModule.pas' {DataModuleScript: TDataModule},
  DWScriptExpertAbout in '..\..\Source\DWScriptExpertAbout.pas' {FormAbout};

end.
