package DWScriptExpert;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Scriptable Editor Expert (Powered by DWS)'}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  VirtualTreesR,
  SynEdit_RXE2,
  dwsLibRuntime,
  WebUpdateR,
  vclimg;

contains
  DWScriptExpertForm in 'DWScriptExpertForm.pas' {DWScriptExpertDockForm},
  DWScriptExpertModule in 'DWScriptExpertModule.pas' {DataModuleScript: TDataModule},
  DWScriptExpertAbout in 'DWScriptExpertAbout.pas' {FormAbout};

end.
